{
    "name": "frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "serve": "vite",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint --ext .js,.vue,.ts --ignore-path .gitignore --fix src",
        "format": "prettier .  --write"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.0.3",
        "@vuepic/vue-datepicker": "^7.4.1",
        "axios": "^1.6.7",
        "vite": "^5.0.12",
        "vue": "^3.4.15",
        "vue-router": "^4.2.5",
        "vue-universal-modal": "^1.1.4",
        "vue3-burger-menu": "^1.1.1",
        "vue3-toggle-button": "^1.0.3",
        "vuetify": "3.5.2"
    },
    "devDependencies": {
        "@vue/eslint-config-typescript": "^12.0.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^9.21.0",
        "prettier": "^3.2.4",
        "sass": "^1.70.0",
        "typescript": "^5.3.3",
        "vite-plugin-eslint": "^1.8.1"
    }
}
